jdbc.jdbcUrl=jdbc:oracle:thin:@10.221.196.4:1521:dep
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.user=dep_admin
jdbc.password=depAdmin_123

jdbc.miniPoolSize = 2
jdbc.maxPoolSize = 5
jdbc.initialPoolSize = 3
#jdbc.maxIdleTime = 0
jdbc.maxIdleTime = 1800
jdbc.acquireIncrement = 1

jdbc.acquireRetryAttempts = 30
jdbc.acquireRetryDelay = 1000
jdbc.testConnectionOnCheckin = false
jdbc.automaticTestTable = c3p0TestTable
jdbc.idleConnectionTestPeriod = 1800
jdbc.checkoutTimeout=20000