# Define the root logger with appender file
log = /usr/home/log4j

# Define the root logger with appender file
log4j.rootLogger = debug, FILE

## Define the file appender
log4j.appender.FILE=com.kanglong.log.MyRollingFileAppender
# Set the name of the file
log4j.appender.FILE.File=${log}/log.out

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.FILE.Threshold=debug

# Set the append to false, should not overwrite
log4j.appender.FILE.Append=true

# Set the maximum file size before rollover
log4j.appender.FILE.MaxFileSize=1KB

# Set the the backup index
log4j.appender.FILE.MaxBackupIndex=2
log4j.appender.FILE.DatePattern='.' yyyy-MM-dd-HH-mm

log4j.appender.FILE.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.FILE.filter.F1.LevelMin=INFO
log4j.appender.FILE.filter.F1.LevelMax=ERROR

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd-HH:mm:ss:SSS}-%-5p-%C{1}-%M:%m%n

#error 
# Define the file appender
#log4j.appender.FILE_ERROR=org.apache.log4j.DailyRollingFileAppender
## Set the name of the file
#log4j.appender.FILE_ERROR.File=${log}/log_error.out
#
## Set the immediate flush to true (default)
#log4j.appender.FILE_ERROR.ImmediateFlush=true
#
## Set the threshold to debug mode
#log4j.appender.FILE_ERROR.Threshold=ERROR
#
## Set the append to false, should not overwrite
#log4j.appender.FILE_ERROR.Append=true
#
## Set the DatePattern
#log4j.appender.FILE_ERROR.DatePattern='.' yyyy-MM-dd-HH-mm
#
## Define the layout for file appender
#log4j.appender.FILE_ERROR.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE_ERROR.layout.conversionPattern=%d{yyyy-MM-dd-HH:mm:ss:SSS}-%-5p-%C{1}-%M:%m%n
